# Porta para o servidor web (por exemplo, 3000)
PORT=

# Endereço do host do banco de dados (por exemplo, localhost)
DB_HOST=

# Nome de usuário do banco de dados
DB_USER=

# Senha do banco de dados
DB_PASSWORD=

# Nome do banco de dados
DB_NAME=